spring.application.name=EmployeeManagementBackend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_react_spring_application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Database Credentials
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000


server.port=8088